# InsanParty

./: build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/release/: insanapk1.apk  insanparty.apk  insanparty2.apk  insanparty3.apk  insanparty4.apk  output-metadata.json
app/release/release/: insan2.apk  insan_release.apk  output-metadata.json
app/src/androidTest/java/insan/app/insanparty/: ExampleInstrumentedTest.java
app/src/androidTest/java/rehanfoundation/app/insanparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insan/app/insanparty/: MainActivity.java  MemberListActivity.java  MemberListProfileActivity.java  MyActivity.java  RegisterationForm.java  SplashActivity.java  UtilFunctions.java
app/src/main/java/rehanfoundation/app/insanparty/: MainActivity.java  MemberActivity.java  MemberLoginActivity.java  MemberMenuActivity.java  MemberRegisterActivity.java  SplashActivity.java  UserActivity.java  UserHomeActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: memberlist_back.xml  red_btn_back.xml  register_field_shape.xml  round_camera_shape.xml  roundbutton.xml  shape_auth_button.xml
app/src/main/res/drawable-anydpi/: ic_adduser.xml  ic_email.xml  ic_member_green.xml  ic_password.xml  ic_user_green.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_member_edit_profile.xml  activity_member_list.xml  activity_memberhome.xml  activity_memberlogin.xml  activity_membermenu.xml  activity_memberregister.xml  activity_members.xml  activity_my.xml  activity_user.xml  activity_user_edit_profile.xml  activity_user_profile.xml  activity_userhome.xml  activity_userlogin.xml  activity_userregister.xml  border_layout.xml  card_member.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
