<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Create Member Account"
            android:textColor="#326334"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_adduser"
            android:visibility="gone" />

        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1E88E5"
            android:text="Select Image"
            android:textColor="#ffffff"
            android:visibility="gone" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email Address*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Full Name*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/fatherName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Father's Name*"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/cnic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="CNIC Number*"
            android:textColorHint="#63000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:textColor="#000000"
            android:inputType="number"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone or Whatsapp*"
            android:textColorHint="#63000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:textColor="#000000"
            android:inputType="number"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/socialLink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Social Media Link*"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/register_field_shape"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/dateBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date Of Birth"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/calander"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/dateBirth"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Date of Birth*"-->
        <!--            android:textColorHint="#000000"-->
        <!--            android:textColor="#000000"-->
        <!--            android:inputType="text"-->
        <!--            android:ems="10"-->
        <!--            android:layout_margin="10dp"-->
        <!--            />-->
        <EditText
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Qualification*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="City and Country*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Address*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/constituencyNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Constituency Number*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/politicalBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Political Background*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:inputType="text"
            android:ems="10"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/yourPassion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Your Passion*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/yourAbilities"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Your Abilities*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Interest in Politics*"
            android:textColor="#63000000"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
        <Spinner
            android:layout_margin="10dp"
            android:id="@+id/interestPolitics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Shadow Cabinet Position*"
            android:textColor="#63000000"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <Spinner
            android:layout_margin="10dp"
            android:id="@+id/shadowPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />



        <EditText
            android:id="@+id/changePakistan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Change in Pakistan*"
            android:textColorHint="#63000000"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/register_field_shape"
            android:inputType="text"
            android:ems="10"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many hours will you work to see the change you want in Pakistan? *"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:id="@+id/radioWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/daily2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs daily"
                android:checked="true"
                android:textColor="#000000"/>
            <RadioButton
                android:id="@+id/weekly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs weekly"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/monthly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs monthly"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't have time"
                android:textColor="#000000"
                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Will you perform the tasks given to you by the Party Leadership? *"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <RadioGroup
            android:id="@+id/radioTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:checked="true"
                android:textColor="#000000"/>
            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000000"
                />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I will abide by the Insan Party Bylaws.*"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <CheckBox
            android:id="@+id/abideYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#000000"
            />


        <Button
            android:id="@+id/register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

</ScrollView>